.contacts {
  padding: 20px 0;
  .lcw;
  color:black;
  &__phone {
    font-size: 60px;
    text-align: center;
    display: inline-block;
    letter-spacing: -3px;
    padding: 20px;
  }
  &__email {
    display: inline-block;
    text-align: center;
    font-size: 60px;
    text-decoration: none;
    padding: 20px 40px;
    color:black;
    border: 5px solid black;
    margin: 40px auto 0;
    letter-spacing: -1px;
  }
}