.page-nav {
  .lcw;
  padding: 15px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: flex-end;
  &__link {
    color:@grey;
    text-decoration: none;
    display: inline-block;
    padding: 5px 8px;
    &:hover {
      color:white;
    }
    &:not(:last-child) {
      border-right:1px solid @grey;
    }
  }
}