.showcase {
  .lcw;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 5px;
  margin: 60px auto;
  &__item {
    background-color: #fff;
    box-shadow: 0px 1px 1px 0px @grey;
    border-radius: 1px;
    height: 210px;
    position: relative;
    margin: 5px;
  }
  &__link {
    display: block;
    padding: 20px;
    box-sizing: border-box;
    position: absolute;
    height: 100%;
    width: 100%;    
    background: rgba(0, 0, 0, 0.75) url(../img/zoom.svg) no-repeat center;
    top: 0;
    left: 0;
    opacity: 0;
    text-decoration: none;
    &:hover {
      opacity: .9;
    }
  }
  &__header {
    text-transform: uppercase;
    font-size: 40px;
    margin: 0;
    color: white;
    font-weight: normal;
    letter-spacing: 5px;
  }
}