@mobile: ~ "(max-width: 767px)";
@tablet: ~ "(min-width: 768px)";
@desktop: ~ "(min-width: 1280px)";

@dark-grey:#343234;
@grey:#999999;
@light-grey:#f5f3f5;

@font-face {
  font-family: BebasNeue;
  src: url("font/BebasNeue Regular.ttf");
}

@import "page-nav.less";
@import "about.less";
@import "showcase.less";
@import "contacts.less";

* {
  transition:all .2s;
}

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background-color: @light-grey;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACMAAAAjCAMAAAApB0NrAAAABlBMVEX///+pqalTpKl9AAAAAnRSTlMAGovxNEIAAAAdSURBVDjLY2AAAUaG4UYxDDsfjfp91O+jfqfE7wCzpQCw/dq+qQAAAABJRU5ErkJggg==");
}

.lcw {
  max-width:1280px;
  margin: 0 auto;
}

.page-header {
  background: @dark-grey;
  position: fixed;
  width: 100%;
}

.page-footer {
  background-color: @dark-grey;
}
